{
    "activeFile": "testmap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "testmap.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 186.33333333333334,
                "y": 145.66666666666663
            }
        },
        "testmap.tmx#Collider": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testmap.tmx#collider": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "F:/Projects/Vs/Vortek Engine/VORTEK_EDITOR/assets/scripts/TestProject",
    "openFiles": [
        "testmap.tmx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "testmap.tmx"
    ]
}
