// Icon file
IDI_ICON1 ICON DISCARDABLE "logo.ico"

// Remember to update this info for all new releases
1 VERSIONINFO
	FILEVERSION 1, 0, 0, 0
	PRODUCTVERSION 1, 0, 0, 0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "000004B0"
		{
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "Vortek Engine Game Editor\0"
			VALUE "FileVersion", "1.0.0.0\0"
			VALUE "OriginalFilename", "VORTEK_EDITOR.exe\0"
			VALUE "ProductName", "VORTEK_EDITOR\0"
			VALUE "ProductVersion", "1.0.0.0\0"
			VALUE "LegalCopyright", "Copyright (C) 2024 Synkgg\0"
		}
	}
}
